# MC-Controls

./: .dockerignore  Dockerfile  LICENSE  README.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: dependency-submission.yml  release.yml  test.yml
MC Controls/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
MC Controls/banner/: build.gradle.kts
MC Controls/banner/src/main/kotlin/dev/lynne/mc_controls/banner/: Banner.kt
MC Controls/banner/src/main/kotlin/dev/lynne/mc_controls/banner/data/: BannerDataBlock.kt  BannerDataEntry.kt
MC Controls/banner/src/test/kotlin/dev/lynne/mc_controls/banner/: BannerTest.kt
MC Controls/banner/src/test/kotlin/dev/lynne/mc_controls/banner/data/: BannerDataBlockTest.kt
MC Controls/bootstrap/: build.gradle.kts
MC Controls/bootstrap/src/main/kotlin/dev/lynne/mc_controls/bootstrap/: AppConfigurer.kt  AppFactory.kt  Bootstrap.kt  McControlsApplication.kt  StartupBanner.kt
MC Controls/bootstrap/src/main/kotlin/dev/lynne/mc_controls/bootstrap/exception/command/: MissingCommandException.kt  NoSuchCommandException.kt
MC Controls/bootstrap/src/main/kotlin/dev/lynne/mc_controls/bootstrap/exception/profile/: MutexProfileException.kt  ServerControlledProfileException.kt
MC Controls/bootstrap/src/main/kotlin/dev/lynne/mc_controls/bootstrap/mode/: Mode.kt  ModeConfig.kt  ModeDetector.kt  ModeResolver.kt  ResolvedMode.kt
MC Controls/bootstrap/src/main/kotlin/dev/lynne/mc_controls/bootstrap/profile/: ProfilePolicy.kt  ProfileSources.kt
MC Controls/bootstrap/src/main/kotlin/dev/lynne/mc_controls/bootstrap/profile/extractor/: ArgsProfilesExtractor.kt  EnvProfilesExtractor.kt  ExplicitProfileExtractor.kt
MC Controls/bootstrap/src/main/resources/: application.yaml
MC Controls/bootstrap/src/main/resources/db/migrations/: V1__users.sql
MC Controls/bootstrap/src/test/kotlin/dev/lynne/mc_controls/bootstrap/: AppConfigurerTest.kt  BootstrapTest.kt  McControlsApplicationTests.kt  StartupBannerTest.kt
MC Controls/bootstrap/src/test/kotlin/dev/lynne/mc_controls/bootstrap/mode/: ModeConfigTest.kt  ModeDetectorTest.kt  ModeResolverTest.kt
MC Controls/bootstrap/src/test/kotlin/dev/lynne/mc_controls/bootstrap/profile/: ProfilePolicyTest.kt  ProfileSourcesTest.kt
MC Controls/bootstrap/src/test/kotlin/dev/lynne/mc_controls/bootstrap/profile/extractor/: ArgsProfilesExtractorTest.kt  EnvProfilesExtractorTest.kt
MC Controls/cli/: build.gradle.kts
MC Controls/cli/src/main/kotlin/dev/lynne/mc_controls/cli/: BaseCliArgument.kt  CliState.kt  McControlsCli.kt
MC Controls/cli/src/main/kotlin/dev/lynne/mc_controls/cli/command/: BaseCliCommand.kt  ExitCliCommand.kt
MC Controls/domain/src/main/kotlin/dev/lynne/mc_controls/domain/: BiMapper.kt
MC Controls/domain/validation/src/main/kotlin/dev/lynne/mc_controls/domain/validation/: MutexRule.kt  MutexRuleViolation.kt
MC Controls/domain/validation/src/test/kotlin/dev/lynne/mc_controls/domain/validation/: MutexRuleTest.kt
MC Controls/frontend/: build.gradle.kts
MC Controls/frontend/src/main/kotlin/dev/lynne/mc_controls/frontend/: SpaForwardingConfiguration.kt
MC Controls/gradle/: libs.versions.toml
MC Controls/iam/: build.gradle.kts
MC Controls/iam/adapter-in-cli/: build.gradle.kts
MC Controls/iam/adapter-in-cli/src/main/kotlin/dev/lynne/mc_controls/iam/adapter_in_cli/: AccountCliCommand.kt
MC Controls/iam/adapter-out-persistence/: build.gradle.kts
MC Controls/iam/adapter-out-persistence/src/main/kotlin/dev/lynne/mc_controls/iam/adapter_out_persistence/adapter/: CredentialPersistenceAdapter.kt  UserPersistenceAdapter.kt
MC Controls/iam/adapter-out-persistence/src/main/kotlin/dev/lynne/mc_controls/iam/adapter_out_persistence/entity/: CredentialJpaEntity.kt  UserJpaEntity.kt
MC Controls/iam/adapter-out-security/: build.gradle.kts
MC Controls/iam/adapter-out-security/src/main/kotlin/dev/lynne/mc_controls/iam/adapter_out_security/: Encoders.kt
MC Controls/iam/application/: build.gradle.kts
MC Controls/iam/application/src/main/kotlin/dev/lynne/mc_controls/iam/application/service/: UserManagementService.kt
MC Controls/iam/bootstrap/: build.gradle.kts
MC Controls/iam/bootstrap/src/main/kotlin/dev/lynne/mc_controls/iam/bootstrap/: BeanConfig.kt
MC Controls/iam/domain/src/main/kotlin/dev/lynne/mc_controls/iam/domain/: Credential.kt  User.kt
MC Controls/spring/: build.gradle.kts
MC Controls/spring/src/main/kotlin/dev/lynne/mc_controls/spring/: GitPropertyKeys.kt  ServerType.kt  ServerTypeProfiles.kt
MC Controls/spring/src/main/kotlin/dev/lynne/mc_controls/spring/annotations/: Mapper.kt
MC Controls/src/main/kotlin/dev/lynne/mc_controls/: McControlsApplication.kt
MC Controls/src/test/kotlin/dev/lynne/mc_controls/: McControlsApplicationTests.kt
WebContent/: .gitignore  eslint.config.mjs  package.json  pnpm-lock.yaml  proxy.conf.json
WebContent/apps/MC_Controls/: eslint.config.mjs  project.json
WebContent/apps/MC_Controls/src/: index.html
WebContent/apps/MC_Controls/src/app/: app.config.ts  app.spec.ts  app.ts
(+7 files in other folders)
